[33mcommit 77759c457fc731f0307407700188174625cf14d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NguyenHuuSang04 <24huusang6a2@gmail.com>
Date:   Sat Aug 23 14:09:51 2025 +0700

    Tuan 01: Bai 03

[33mcommit 9efd0fb9deef605f5a1a67be408833bec644909b[m
Author: NguyenHuuSang04 <24huusang6a2@gmail.com>
Date:   Sat Aug 23 14:04:26 2025 +0700

    Tuan 01: Bai 02

[33mcommit 32933752c11573660a53ec22f06f6bb9f1fe9c83[m
Author: NguyenHuuSang04 <24huusang6a2@gmail.com>
Date:   Sat Aug 23 13:51:48 2025 +0700

    Tuan 01: Bai 01

[33mcommit 7d75ad87041ce2ed9953f4b35fa4a7a355992c1f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NguyenHuuSang04 <24huusang6a2@gmail.com>
Date:   Sat Aug 23 13:29:10 2025 +0700

    first commit
